{
  "name": "@atlaskit/editor-bitbucket",
  "version": "3.3.0",
  "config": {
    "access": "public"
  },
  "description": "Atlassian Editor component for Bitbucket",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:browser": "node --max-old-space-size=4096 ../../node_modules/.bin/karma start ../../build/config/karma/config.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Huanhuan H"
    }
  ],
  "dependencies": {
    "@atlaskit/editor-core": "^46.2.2",
    "tslib": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/emoji": "*",
    "@atlaskit/mention": "*",
    "@atlaskit/util-data-test": "^4.6.1",
    "akutil-common-test": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
