{
  "name": "@atlaskit/tag",
  "version": "3.0.0",
  "config": {
    "access": "public"
  },
  "description": "This component displays as a tag with an optional link and/or button to remove the given tag.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index",
  "ak:component": {
    "name": "Tag",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/tag; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/icon": "^3.0.0",
    "@atlaskit/theme": "^2.0.0",
    "@atlaskit/util-common": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "create-error": "^0.3.1",
    "debug": "^2.2.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/tag": "*",
    "@atlaskit/tag-group": "^3.4.2",
    "@atlaskit/util-common-test": "^1.0.0",
    "react-router-dom": "^4.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "tag",
    "react"
  ]
}
