{
  "name": "@atlaskit/editor-jira",
  "version": "20.6.0",
  "config": {
    "access": "public"
  },
  "description": "Atlassian Editor component for JIRA",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:browser": "node --max-old-space-size=4096 ../../node_modules/.bin/karma start ../../build/config/karma/config.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Stanislav S"
    }
  ],
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/button-group": "^1.1.3",
    "@atlaskit/editor-core": "^46.2.2",
    "@atlaskit/mention": "^7.3.1",
    "@atlaskit/spinner": "^1.0.3",
    "collapse-whitespace": "^1.1.4",
    "css-color-names": "0.0.4",
    "styled-components": "^1.4.6",
    "tslib": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/editor-jira": "*",
    "@atlaskit/inline-edit": "^2.2.0",
    "@atlaskit/media-core": "^8.0.0",
    "@atlaskit/media-test-helpers": "^6.0.2",
    "@atlaskit/util-readme": "^3.2.1",
    "js-search": "^1.3.7",
    "pretty-data": "^0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
