{
  "name": "@atlaskit/util-data-test",
  "description": "Shared test and story data",
  "version": "7.1.0",
  "config": {
    "access": "public"
  },
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/emoji": "^18.4.2",
    "@atlaskit/mention": "^7.0.0",
    "lodash.sample": "^4.2.1",
    "tslib": "^1.2.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "peerDependencies": {
    "js-search": "^1.4.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "akutil-common-test": "*"
  },
  "keywords": [
    "fabric",
    "ui",
    "test",
    "data",
    "sample"
  ]
}
